<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            my web page
        </title>

        <link rel="stylesheet"; href="style.css">
        <style>
            .center {
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                    }
            div{
                background: yellowgreen ;
                text-align: center;
                border: 3px solid rebeccapurple;
                padding: 30px;
                height: 200px;
                width: 100%;
                font-family: Berlin Sans FB Demi;
                font-size: 32px;
                font-weight: normal;
                margin-left: 30px;
                margin-right: 30px;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                table-layout: auto;
                width: 100%;

            }
            th{
                border: 1px solid black;
                background-color: crimson;
                padding: 3px;
            }
            td{
                border: 1px solid black;
                background-color: lightpink;
                padding: 3px;
            }
        </style>

    </head>
    <br/>
    <br/>
    <br/>


    <body>
         <h1 style="color: crimson;text-align: center">Hello sushant.</h1>
        <div>
        <p>Hey sushant u r really doing good.<br/>
            u need to maintain this consistency.<br/>
            and soon or later u will see those beautiful results.
        </p>
        </div>
         <p style="color: black;text-align: left"> how r u doing</p>
         <p style="color: black; text-align: right"> hope everything is going well.</p>

         <h1>an unordered list:</h1>
    <ul>
        <li>one item</li>
        <li>second item</li>
        <li>third item</li>
    </ul>
         <h1>an ordered list:</h1>
    <ol>
        <li>order one</li>
        <li>order two</li>
        <li>order three</li>
    </ol>
     <h1 style="color: crimson;text-align: center">-:IMAGE:-</h1>


    <img src="DSC_6078.JPG" HEIGHT="200px" width="200px" class="center">

    <h1>FRIENDS CIRCLE</h1>
    <table>
    <tr>
        <th>NAME</th>
        <th>LAST NAME</th>
        <th>CONTACT</th>
    </tr>
    <tr>
        <td>sushant</td>
        <td>sabale</td>
        <td>7517625454</td>
    </tr>
    <tr>
        <td>sahil</td>
        <td>temgire</td>
        <td>7517625354</td>
    </tr>
    <tr>
        <td>king</td>
        <td>bhelke</td>
        <td>7517635454</td>
    </tr>
    <tr>
        <td>vijay</td>
        <td>ganesh</td>
        <td></td>

    </tr>
    </table>
         <br/>
         <br/>
         <br/>

    <form>
        <input type="text" placeholder="enter full name" name="name">
        <button>SUBMIT</button>
    </form>
    </body>
</html>